{
  "name": "nxt-remote-controller",
  "version": "0.1.0",
  "description": "Open-Source Node.js project to control a Lego NXT robot using an Open-Source Android application.",
  "license": "MIT",
  
  "main": "server/server.js",
  "private": true,
  "dependencies": {
    "express": "~3.14.0",
    "socket.io": "~1.0.6",
    "underscore": "~1.6.0",
    "mime": "~1.2.11"
  },
  
  "author": "Esaú García <egatuts@gmail.com> (http://www.egatuts.com)",
  "contributors": [
    "EgaTuts <egatuts@gmail.com> (http://www.egatuts.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Egatuts/nxt-remote-controller.git"
  },
  
  "social": [
    {
      "type": "twitter",
      "url": "http://twitter.com/esa_u7"
    },
    {
      "type": "twitter",
      "url": "http://twitter.com/EgaTuts"
    },
    
    {
      "type": "google+",
      "url": "https://plus.google.com/u/0/110756475333378521990/posts"
    },
    {
      "type": "google+",
      "url": "https://google.com/+EgaTuts"
    },
    
    {
      "type": "github",
      "url": "https://github.com/EgaTuts"
    }
  ]
  
}